# events

back_end/: pom.xml
back_end/src/main/java/com/example/: Constants.java  EventsApiDlApplication.java  JWTFactory.java  SocialConfig.java  SwagerConfig.java
back_end/src/main/java/com/example/config/: CorsConfig.java  JwtFilter.java
back_end/src/main/java/com/example/controller/: AuthorizationController.java  EventsController.java  SubscriptionController.java  UserController.java
back_end/src/main/java/com/example/model/: Artist.java  Comment.java  Conspiration.java  Event.java  Log.java  Ticket.java  User.java
back_end/src/main/java/com/example/service/: EventService.java  EventServiceImpl.java
back_end/src/main/resources/: application.properties
back_end/src/test/java/com/example/: EventsApiDlApplicationTests.java
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/szymon/events_mobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/szymon/events_mobile/: Constants.java  SessionManagement.java
mobile/app/src/main/java/com/example/szymon/events_mobile/Activity/: EventActivity.java  LoginActivity.java  MainActivity.java  TicketActivity.java
mobile/app/src/main/java/com/example/szymon/events_mobile/Adapter/: CommentsListAdapter.java  EventsListAdapter.java  SectionsPagerAdapter.java  TicketsListAdapter.java  ViewPagerAdapter.java
mobile/app/src/main/java/com/example/szymon/events_mobile/Fragment/: CommentsFragment.java  EventFragment.java  EventsFragment.java  ProfileFragment.java  TicketFragment.java  TicketsFragment.java
mobile/app/src/main/java/com/example/szymon/events_mobile/Model/: Comment.java  Event.java  Subscription.java  Ticket.java  Token.java  User.java
mobile/app/src/main/java/com/example/szymon/events_mobile/Service/: RestClient.java  RestClientImpl.java
mobile/app/src/main/res/drawable/: ic_return.xml  ic_ticket.xml
mobile/app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_ticket.xml  comment_dialog.xml  comment_item.xml  event.xml  fragment_comments.xml  fragment_event.xml  fragment_events.xml  fragment_profile.xml  fragment_ticket.xml  fragment_tickets.xml  newsletter_dialog.xml  ticket.xml
mobile/app/src/main/res/menu/: main.xml  navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/app/src/test/java/com/example/szymon/events_mobile/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
