twitter.api.key=i31qtGLCToSYZ2QBd31QNJcVK
twitter.api.secret=8yfp9nwPurPlaouTfF0ARwRofLggnC412sEpDEG2oDVBRP6DOu
secret.key.bl=Q1FYLz2pczoFVyBiyQCuQ37qHht9VJlygdUMG8bukaaNTpBo2H
secret.key.db=-e+n%bm21=4)-k^ynhde5-m2!vl%h%35e9@8d--o*0doh+9jy3
secret.key.log=6itBvsIea5MxNnAR3Puv54x1VgPCfMWVAq9SKjHO2ZeNiWnK8U
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventsrsiteam@gmail.com
spring.mail.password=events2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true